<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InfoBoard.ViewModel"
             x:Class="InfoBoard.Views.ImageDisplay"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="Black" 
             Title="Image Display">
            
    <!--<ContentPage.BindingContext>
        <viewmodel:ImageViewModel/>
    </ContentPage.BindingContext>-->
    
    <VerticalStackLayout>
        <!--<toolkit:MediaElement 
            x:Name="mediaElement"                    
            Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            ShouldAutoPlay="True"
            ShouldShowPlaybackControls="True" /
        Source="{Binding ImageSource, TargetNullValue='https://upload.wikimedia.org/wikipedia/commons/2/20/Point_d_interrogation.jpg'}">            
        >-->        
        <!--<Image 
            x:Name="mainPageImage"
            Aspect="AspectFit"
            Source="{Binding ImageSource, TargetNullValue='welcome.jpg'}">
        </Image>-->
        
        <Label 
            Text="{Binding ImageSource}"
            TextColor="Grey"            
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Image  x:Name="mainPageImage"
            Aspect="AspectFit" >
            <Image.Source>
                <FileImageSource File="{Binding ImageSource, TargetNullValue='welcome.jpg'}" />
            </Image.Source>
        </Image>
        
      
    </VerticalStackLayout>
</ContentPage>

<!-- <Image.Source>-->
  <!--   <FileImageSource File="{Binding ImageSource}"-->

                <!--   <UriImageSource Uri="{Binding ImageSource}"-->
        <!-- CacheValidity="{Binding Interval}" />-->
<!-- </Image.Source>  -->